(base) Lloyds-MB-Pro:homework10 lloydbrian$ conda activate python3vm
(python3vm) Lloyds-MB-Pro:homework10 lloydbrian$ sudo python MyTCPServerHandler.py
Hostname and Port required as parameters. Defaulting.
Server running at localhost:80

TEST CASE #1: logs from $python TCPClient.py localhost 80 Hello World from the land of the new Asgard

127.0.0.1:54100 wrote:
b'localhost 80 Hello World from the land of the new Asgard'
{'Content-Type': 'text/html; encoding=utf8', 'Content-Length': 111, 'Connection': 'Active - Wohooo'}



TEST CASE #2: curl -v localhost
127.0.0.1:54103 wrote:
b'GET / HTTP/1.1\r\nHost: localhost\r\nUser-Agent: curl/7.64.0\r\nAccept: */*'
{'Content-Type': 'text/html; encoding=utf8', 'Content-Length': 111, 'Connection': 'Active - Wohooo'}



TEST CASE #3: Access https://localhost via browser
127.0.0.1:54106 wrote:
b'GET / HTTP/1.1\r\nHost: localhost\r\nConnection: keep-alive\r\nCache-Control: max-age=0\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36\r\nDNT: 1\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-US,en;q=0.9'
{'Content-Type': 'text/html; encoding=utf8', 'Content-Length': 111, 'Connection': 'Active - Wohooo'}
127.0.0.1:54108 wrote:
b'GET /favicon.ico HTTP/1.1\r\nHost: localhost\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36\r\nDNT: 1\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nReferer: http://localhost/\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-US,en;q=0.9'
{'Content-Type': 'text/html; encoding=utf8', 'Content-Length': 111, 'Connection': 'Active - Wohooo'}
